\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{standardization}
\citation{batchnorm}
\providecommand \oddpage@label [2]{}
\citation{bnplacement}
\citation{batchnorm}
\citation{backprop}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.0.0}{\ignorespaces Forward Propagation for a particular layer\relax }}{2}{algocf.2.0.0}\protected@file@percent }
\citation{batchnorm}
\citation{CLT}
\citation{higgs}
\citation{genetic}
\citation{gm}
\citation{batchnorm}
\citation{dropout}
\citation{higgs}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 3.2.2: Accuracy and Loss comparisons between batch-normalized and control models\relax }}{6}{figure.1}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{standardization}{1}
\bibcite{batchnorm}{2}
\bibcite{bnplacement}{3}
\bibcite{backprop}{4}
\bibcite{CLT}{5}
\bibcite{higgs}{6}
\bibcite{genetic}{7}
\bibcite{gm}{8}
\bibcite{dropout}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 2.1.0: Dependencies graph of $J$ with respect to $z^{(i)}$\relax }}{9}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure 2.1.1: Dependencies graph of $J$ with respect to $\boldsymbol  {\gamma }$ and $\boldsymbol  {\beta }$\relax }}{9}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure 3.1.0: The control model and the Batch Normalized model\relax }}{10}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{4}{10}{Figure 3.1.0: The control model and the Batch Normalized model\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering NN control}}}{10}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering NN with Batch Norm}}}{10}{subfigure.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3.2.0}{\ignorespaces Hyperparameter Search\relax }}{11}{algocf.3.2.0}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Table 3.2.1: Observations after Hyperparameter Search\relax }}{11}{figure.caption.18}\protected@file@percent }
\gdef \@abspage@last{11}
