This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: finalproject.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: refs.bib
Warning--I'm ignoring CLT's extra "note" field
--line 60 of file refs.bib
Warning--I'm ignoring CLT's extra "url" field
--line 64 of file refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            902 strings with 9343 characters,
and the built_in function-call counts, 6977 in all, are:
= -- 599
> -- 135
< -- 46
+ -- 71
- -- 24
* -- 364
:= -- 1108
add.period$ -- 19
call.type$ -- 9
change.case$ -- 11
chr.to.int$ -- 90
cite$ -- 9
duplicate$ -- 507
empty$ -- 553
format.name$ -- 33
if$ -- 1613
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 89
newline$ -- 62
num.names$ -- 11
pop$ -- 187
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 553
stack$ -- 0
substring$ -- 250
swap$ -- 424
text.length$ -- 16
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 28
width$ -- 10
write$ -- 130
(There were 2 warnings)
