% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{standardization}
\BIBentryALTinterwordspacing
{Sebastian Raschka}, ``About feature scaling and normalization – and the
  effect of standardization for machine learning algorithms,'' Jul. 11, 2014.
  [Online]. Available:
  \url{https://sebastianraschka.com/Articles/2014_about_feature_scaling.html}
\BIBentrySTDinterwordspacing

\bibitem{batchnorm}
\BIBentryALTinterwordspacing
S.~Ioffe and C.~Szegedy, ``Batch normalization: Accelerating deep network
  training by reducing internal covariate shift,'' in \emph{Proceedings of the
  32nd International Conference on Machine Learning}, ser. Proceedings of
  Machine Learning Research, F.~Bach and D.~Blei, Eds., vol.~37.\hskip 1em plus
  0.5em minus 0.4em\relax Lille, France: PMLR, 07--09 Jul 2015, pp. 448--456.
  [Online]. Available: \url{https://proceedings.mlr.press/v37/ioffe15.html}
\BIBentrySTDinterwordspacing

\bibitem{bnplacement}
M.~Hasani and H.~Khotanlou, ``An empirical study on position of the batch
  normalization layer in convolutional neural networks,'' in \emph{2019 5th
  Iranian Conference on Signal Processing and Intelligent Systems (ICSPIS)},
  2019, pp. 1--4.

\bibitem{backprop}
\BIBentryALTinterwordspacing
D.~E. Rumelhart, G.~E. Hinton, and R.~J. Williams, ``Learning representations
  by back-propagating errors,'' \emph{Nature}, vol. 323, no. 6088, pp.
  533--536, Oct 1986. [Online]. Available:
  \url{https://doi.org/10.1038/323533a0}
\BIBentrySTDinterwordspacing

\bibitem{CLT}
\BIBentryALTinterwordspacing
S.~G. Kwak and J.~H. Kim, ``\BIBforeignlanguage{eng}{Central limit theorem: the
  cornerstone of modern statistics},'' \emph{\BIBforeignlanguage{eng}{Korean
  journal of anesthesiology}}, vol.~70, no.~2, pp. 144--156, Apr 2017,
  28367284[pmid]. [Online]. Available:
  \url{https://pubmed.ncbi.nlm.nih.gov/28367284}
\BIBentrySTDinterwordspacing

\bibitem{higgs}
\BIBentryALTinterwordspacing
P.~Baldi, P.~Sadowski, and D.~Whiteson, ``Searching for exotic particles in
  high-energy physics with deep learning,'' \emph{Nature Communications},
  vol.~5, no.~1, p. 4308, Jul 2014. [Online]. Available:
  \url{https://doi.org/10.1038/ncomms5308}
\BIBentrySTDinterwordspacing

\bibitem{genetic}
\BIBentryALTinterwordspacing
M.~Gen and R.~Cheng, \emph{Genetic Algorithms and Engineering Optimization},
  ser. Engineering Design and Automation.\hskip 1em plus 0.5em minus
  0.4em\relax Wiley, 1999. [Online]. Available:
  \url{https://books.google.ca/books?id=U7MuV1q6P1oC}
\BIBentrySTDinterwordspacing

\bibitem{gm}
N.~Higashi and H.~Iba, ``Particle swarm optimization with gaussian mutation,''
  in \emph{Proceedings of the 2003 IEEE Swarm Intelligence Symposium. SIS'03
  (Cat. No.03EX706)}, 2003, pp. 72--79.

\bibitem{dropout}
N.~Srivastava, G.~Hinton, A.~Krizhevsky, I.~Sutskever, and R.~Salakhutdinov,
  ``Dropout: A simple way to prevent neural networks from overfitting,''
  \emph{J. Mach. Learn. Res.}, vol.~15, no.~1, p. 1929–1958, jan 2014.

\end{thebibliography}
