This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: finalproject.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: refs.bib
Warning--I'm ignoring CLT's extra "note" field
--line 60 of file refs.bib
Warning--I'm ignoring CLT's extra "url" field
--line 64 of file refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            881 strings with 8793 characters,
and the built_in function-call counts, 4898 in all, are:
= -- 418
> -- 91
< -- 37
+ -- 49
- -- 15
* -- 273
:= -- 796
add.period$ -- 13
call.type$ -- 6
change.case$ -- 9
chr.to.int$ -- 75
cite$ -- 6
duplicate$ -- 345
empty$ -- 372
format.name$ -- 21
if$ -- 1112
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 61
newline$ -- 51
num.names$ -- 8
pop$ -- 121
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 371
stack$ -- 0
substring$ -- 191
swap$ -- 298
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 21
width$ -- 7
write$ -- 99
(There were 2 warnings)
